#Pentaho version to be used
PENTAHO_VERSION=9.2.0.1
#Override subfolder name
OVERRIDE_FOLDER=D:\tmp\cli2\pentaho-containers-9.3.0.0-SNAPSHOT/generatedFiles/fileOverride
#Port number to expose for server
PORT=8081
#The version of the datebase to use
DATABASE_VERSION=9.6
#The database edition to use, if any
DATABASE_EDITION=
#The docker image to use for the database
DOCKER_DATABASE_IMAGE=postgres:9.6
# below this is added
INSTALLATION_PATH=/opt/pentaho