#Pentaho version to be used
PENTAHO_VERSION=8.3.0.8
#Override subfolder name
OVERRIDE_FOLDER=
#Port number to expose for server
PORT=
#The version of the datebase to use
DATABASE_VERSION=
#The database edition to use, if any
DATABASE_EDITION=
#The docker image to use for the database
DOCKER_DATABASE_IMAGE=
